@font-face {
	font-family: "Flaticon";
	src: url("../fonts/web-navigation-line-craft/web-navigation-line-craft.eot");
	src: url("../fonts/web-navigation-line-craft/web-navigation-line-craft.eot#iefix") format("embedded-opentype"),
	url("../fonts/web-navigation-line-craft/web-navigation-line-craft.woff") format("woff"),
	url("../fonts/web-navigation-line-craft/web-navigation-line-craft.ttf") format("truetype"),
	url("../fonts/web-navigation-line-craft/web-navigation-line-craft.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}.flaticon-avatar121:before {
	content: "\e000";
}
.flaticon-bell94:before {
	content: "\e001";
}
.flaticon-book317:before {
	content: "\e002";
}
.flaticon-browser140:before {
	content: "\e003";
}
.flaticon-button67:before {
	content: "\e004";
}
.flaticon-circle220:before {
	content: "\e005";
}
.flaticon-circle221:before {
	content: "\e006";
}
.flaticon-circles67:before {
	content: "\e007";
}
.flaticon-cobweb1:before {
	content: "\e008";
}
.flaticon-computing102:before {
	content: "\e009";
}
.flaticon-directional47:before {
	content: "\e00a";
}
.flaticon-download47:before {
	content: "\e00b";
}
.flaticon-download48:before {
	content: "\e00c";
}
.flaticon-downloading50:before {
	content: "\e00d";
}
.flaticon-file332:before {
	content: "\e00e";
}
.flaticon-house326:before {
	content: "\e00f";
}
.flaticon-internet126:before {
	content: "\e010";
}
.flaticon-list105:before {
	content: "\e011";
}
.flaticon-logotype258:before {
	content: "\e012";
}
.flaticon-multimedia-option334:before {
	content: "\e013";
}
.flaticon-multimedia-option335:before {
	content: "\e014";
}
.flaticon-multimedia-option336:before {
	content: "\e015";
}
.flaticon-multimedia-option337:before {
	content: "\e016";
}
.flaticon-multimedia-option338:before {
	content: "\e017";
}
.flaticon-multimedia-option339:before {
	content: "\e018";
}
.flaticon-pencil159:before {
	content: "\e019";
}
.flaticon-photography174:before {
	content: "\e01a";
}
.flaticon-placeholder135:before {
	content: "\e01b";
}
.flaticon-plus97:before {
	content: "\e01c";
}
.flaticon-reading54:before {
	content: "\e01d";
}
.flaticon-road-sign40:before {
	content: "\e01e";
}
.flaticon-share61:before {
	content: "\e01f";
}
.flaticon-shopping-store74:before {
	content: "\e020";
}
.flaticon-squares140:before {
	content: "\e021";
}
.flaticon-star60:before {
	content: "\e022";
}
.flaticon-symbol174:before {
	content: "\e023";
}
.flaticon-symbol175:before {
	content: "\e024";
}
.flaticon-tick5:before {
	content: "\e025";
}
.flaticon-tool1479:before {
	content: "\e026";
}
.flaticon-tool1480:before {
	content: "\e027";
}
.flaticon-tool1481:before {
	content: "\e028";
}
.flaticon-tool1482:before {
	content: "\e029";
}
.flaticon-tool1483:before {
	content: "\e02a";
}
.flaticon-tool1484:before {
	content: "\e02b";
}
.flaticon-tool1485:before {
	content: "\e02c";
}
.flaticon-tool1486:before {
	content: "\e02d";
}
.flaticon-up-arrow140:before {
	content: "\e02e";
}
.flaticon-uploading47:before {
	content: "\e02f";
}
.flaticon-vision16:before {
	content: "\e030";
}
.flaticon-voice-recorder9:before {
	content: "\e031";
}
