

@font-face {
  font-family: 'icon';
  src: url("font/icon.html");
  src: 
	url("font/icond41d.html?#iefix") format('embedded-opentype'),
	url("font/icon-2.html") format('woff'), 
	url("font/icon-3.html") format('truetype'), 
	url("font/icon-4.html#icon") format('svg');
  font-weight: normal;
  font-style: normal;
}

.ps-container {
	position: relative;
	width: 100%;
	/*height: 100%;*/
	overflow: hidden;
	min-height: 700px;
	/*text-transform: uppercase;*/
	z-index: 9;
	padding: 45px !important;
}

.ps-container > div {
	position: absolute;
	width: 50%;
}

.ps-container > div > div,
.ps-slidewrapper > nav,
.ps-slides > div {
	position: absolute;
}

.ps-header {
	top: 0px;
	left: 0px;
	height: 150px;
	z-index: 1001;
	background: #fff;
}

.ps-header h1 {
	color: #ccc;
	line-height: 150px;
	margin: 0;
	padding: 0 50px;
	font-weight: 200;
	font-size: 14px;
	letter-spacing: 10px;
}

.ps-contentwrapper {
	top: 150px;
	bottom: 0px;
	overflow: hidden;
	z-index: 500;
}

.ps-contentwrapper:before {
	content: "";
	width: 100%;
	height: 240px;
	background-color: #fff;
	display: inline-block;
    position: absolute;
}

.ps-content {
	/*background: #fff;*/
	width: 100%;
	height: 240px;
	padding: 0 230px 0 170px;
	top: 100%;
    z-index: 1;
}

.ps-content h3 {
    margin: 0;
    font-weight: 900;
    line-height: 50px;
    height: 240px;
    display: table-cell;
    vertical-align: middle;
    float: none;
    text-transform: uppercase;
}

.ps-content p {
	padding: 40px 0;
    color: #fff;
	margin: 0;
	text-align: justify;
}

.ps-content span.ps-price {
	float: left;
	margin: 10px;
	width: 140px;
	height: 140px;
	line-height: 140px;
	text-align: center;
	color: #fff;
	background: #f7cfc6;
	background: rgba(247,197,185,0.8);
	font-size: 55px;
	font-weight: 200;
}

/*.ps-content a:last-child {
	font-size: 14px;
	font-weight: 700;
	color: #555;
	letter-spacing: 4px;
	float: right;
	border: 3px solid #555;
	padding: 3px;
	text-indent: 4px;
}*/

/*.no-touch .ps-content a:last-child:hover {
	color: #b2d79d;
	border-color: #b2d79d;
}*/

/*.ps-content a:last-child:before {
	content: '\53';
	font-family: 'icon';
	font-style: normal;
	font-weight: normal;
	speak: none;
	padding-right: 5px;
}*/

.ps-slidewrapper {
	right: 0px;
	top: 0px;
	height: 100%;
	overflow: hidden;
	z-index: 9;
}

.ps-slides {
	top: 0px;
	/*bottom: 200px;*/
	width: 100%;
	overflow: hidden;
	min-height: 700px;
}

.ps-slides > div {
	width: 100%;
	height: 100%;
}

.ps-contentwrapper > nav {
	width: 100px;
	height: 200px;
	top: 20px;
	right: 65px;
	z-index: 1000;
	float: right;
	position: relative;
}

.ps-contentwrapper > nav:after{
	content:"";
	width: 5px;
	height: 5px;
	position: absolute;
	background-color: #ceced0;
	z-index: 600;
	border-radius: 50%;
	top: 98px;
    left: 48px;
}

.ps-contentwrapper > nav > a {
	width: 100px;
	height: 100px;
	position: absolute;
	outline: none;
	background: transparent !important;
	z-index: 400;
}

.ps-contentwrapper > nav a span {
	position: absolute;
	color: #202124;
	text-align: center;
    width: 100%;
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
	opacity: 0;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.ps-contentwrapper > nav a span:after {
	content:"";
	width: 5px;
	height: 5px;
	position: absolute;
	background-color: #ea1730;
	z-index: 600;
	border-radius: 50%;
}
.ps-contentwrapper > nav a.ps-prev span:after {
	bottom: -10px;
    left: 48px;
}

.ps-contentwrapper > nav a.ps-next span:after {
	top: -10px;
    left: 48px;
}

.ps-contentwrapper > nav a.ps-prev span {
	bottom: 20px;
}

.ps-contentwrapper > nav a.ps-next span {
	top: 20px;
}

.ps-contentwrapper > nav > a:first-child {
	/*box-shadow: inset 0 0 0 9999px rgba(233,217,141,0.8);*/
	top: 0;
	z-index: 400;
}

.no-touch .ps-contentwrapper > nav > a {
	-webkit-transition: box-shadow 0.4s ease-in-out;
	-moz-transition: box-shadow 0.4s ease-in-out;
	-ms-transition: box-shadow 0.4s ease-in-out;
	-o-transition: box-shadow 0.4s ease-in-out;
	transition: box-shadow 0.4s ease-in-out;
}

.no-touch .ps-contentwrapper > nav > a:hover {
	/*box-shadow: inset 0 0 0 9999px rgba(246,224,121,0.1);*/
}

.no-touch .ps-contentwrapper > nav > a:first-child:hover {
	/*box-shadow: inset 0 0 0 9999px rgba(249,15,15,0.1);*/
}

.ps-contentwrapper > nav > a:after {
	content: '';
	position: absolute;
	width: 60px;
	height: 60px;
	margin: -9px 0 0 20px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	border-left: 1px solid #e81c6a;
	border-top: 1px solid #e81c6a;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.ps-contentwrapper > nav a.ps-next:hover {
	z-index: 500 !important;
}

.ps-contentwrapper > nav a.nextHover:after {
	margin-top: -79px !important;
}

.ps-contentwrapper > nav a.nextHover span {
	opacity: 1;
	top: -70px !important;
}

.ps-contentwrapper > nav a.ps-prev:hover {
	z-index: 500 !important;
}

.ps-contentwrapper > nav a.prevHover:after {
	margin-top: 118px !important;
}

.ps-contentwrapper > nav a.prevHover span {
	opacity: 1;
	bottom: -70px !important;
}

/*
.ps-contentwrapper > nav a:first-child:hover + a.ps-next:after {
	margin: 10px 0 0 20px !important;
}

.ps-contentwrapper > nav a.ps-next:hover ~ a:first-child:after {
	margin: 10px 0 0 20px !important;
}*/

.ps-contentwrapper > nav > a:first-child:after {
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
	margin: 48px 0 0 20px;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	-ms-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.ps-slides > div,
.ps-contentwrapper > nav > a {
	background-position: center top;
	background-repeat: no-repeat;
	-webkit-background-size: auto 100%;
	-moz-background-size: auto 100%;
	background-size:  100%;
	bottom: 0;
	background-position: center;
}

.ps-move {
	-webkit-transition: top 250ms ease-out;
	-moz-transition: top 250ms ease-out;
	-o-transition: top 250ms ease-out;
	-ms-transition: top 250ms ease-out;
	transition: top 250ms ease-out;
}

@media screen and (max-width: 860px) {

	.js .ps-container > div {
		width: 100%;
	}

	.js .ps-header {
		height: 50px;
	}

	.js .ps-header h1 {
		line-height: 50px;
		padding: 0px 20px;
		letter-spacing: 4px;
	}

	.js .ps-slides {
		/*bottom: 320px;
		top: 50px;*/
	}

	.js .ps-contentwrapper > nav {
		/*height: 100px;*/
	}

	.js .ps-contentwrapper {
		/*top: auto;
		height: 220px;
		bottom: 100px;*/
	}

	.js .ps-content {
		/*padding: 10px;*/
	}

	.js .ps-content h3 {
		/*border-right: none;
		font-size: 18px;
		margin: 10px 0;
		padding-top: 0;*/
	}

	.js .ps-content span.ps-price {
		font-size: 18px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-weight: 700;
		margin-bottom: 0;
	}

	.js .ps-content p {
		line-height: 20px;
		border: none;
		padding: 5px 10px;
		height: 80px;
		overflow-y: scroll;
	}

	.js .ps-content a:last-child {
		/*font-size: 13px;
		margin: 10px 20px 0 0;*/
	}
}










