<!DOCTYPE html>
<html>

<!-- Mirrored from www.profmethemes.com/Theme/Dubstep/blog-post-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 18:55:17 GMT -->
<head>
	<title>Kamané Kamas | Blog </title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

	<!-- DUBSTEP STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/style.css" media="all" />

	<!-- Owl Carousel Assets -->
    <link href="assets/styles/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/styles/css/owl.theme.css" rel="stylesheet">
    <link href="assets/styles/css/owl.transitions.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<!-- LOADING SCREEN START -->
	<div class="loaderImageWrapper">
		<div id="loaderImage"></div>
	</div>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
	</div>
	<!-- LOADING SCREEN END -->
	<!-- MAIN WRAPPER START -->
	<div class="mainWrapper" id="top">
		<!-- HEADER START -->
		<div class="row header">
			<div class="menu-wrap">
				<div class="headerSearch" id="search-open-button">
					<a href="#"><i class="flaticon-magnifier13"></i></a>
				</div>
				<div class="search-box">
					<input type="text" placeholder="Search something...">
				</div>
				<nav class="menu">
					<ul class="menu-list">
						<li><a href="#home"><span>CASA</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="index-2.html">Homepage - 1</a></li>
							</ul>
						</li>
						<li><a href="#about"><span>VÍDEOS</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="about-us.html">About Us Page</a></li>
							</ul>
						</li>
						<li><a href="#team"><span>BLOG</span></a></li>
					</li>
						<li><a href="https://themeforest.net/item/dubstep-creative-site-template/16646389" target="_blank" class="externalLink"><span>CONTACTOS</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="menu-button" id="open-button">
				<div class="menuNav">
					<button class="c-hamburger c-hamburger--htx">
		          		<span></span>
		       		 </button>
				</div>
			</div>
		</div>		<!-- HEADER END -->
		<!-- MUSIC PLAYER START -->
		<div class="sm2-bar-ui full-width fixed">
		 <div class="bd sm2-main-controls">
		 
		  <div class="sm2-playlist">
		    <div class="sm2-playlist-target">
		     <!-- playlist <ul> + <li> markup will be injected here -->
		     <!-- if you want default / non-JS content, you can put that here. -->
		     <noscript><p>JavaScript is required.</p></noscript>
		    </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#prev" title="Previous" class="sm2-inline-button previous"><i class="flaticon-rewind13"></i>&lt; previous</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#play" class="sm2-inline-button play-pause"><i class="flaticon-play106"></i>Play / pause</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#next" title="Next" class="sm2-inline-button next"><i class="flaticon-fastforward2"></i>&gt; next</a>
		   </div>
		  </div>

		  <div class="sm2-inline-element sm2-inline-status">
		   <div class="sm2-progress">
		    <div class="sm2-row">
		    <div class="sm2-inline-time">0:00</div>
		     <div class="sm2-progress-bd">
		      <div class="sm2-progress-track">
		       <div class="sm2-progress-bar"></div>
		       <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
		      </div>
		     </div>
		     <div class="sm2-inline-duration">0:00</div>
		    </div>
		   </div>
		  </div>

		  <div class="sm2-inline-element sm2-button-element sm2-volume">
		   <div class="sm2-button-bd">
		    <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
		    <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#repeat" title="Repeat playlist" class="sm2-inline-button repeat"><i class="flaticon-reload11"></i>&infin; repeat</a>
		   </div>
		  </div>

		  <!-- not implemented -->
		  <!--
		  <div class="sm2-inline-element sm2-button-element disabled">
		   <div class="sm2-button-bd">
		    <a href="#shuffle" title="Shuffle" class="sm2-inline-button shuffle">shuffle</a>
		   </div>
		  </div>
		  -->

		  <div class="sm2-inline-element sm2-button-element sm2-menu">
		   <div class="sm2-button-bd">
		    <a href="#menu" class="sm2-inline-button menu"><i class="flaticon-menu53"></i>menu</a>
		   </div>
		  </div>
		 </div>
		 
		 <div class="bd sm2-playlist-drawer sm2-element">

		  <!-- playlist content is mirrored here -->
		  <div class="sm2-playlist-wrapper">
		    <ul class="sm2-playlist-bd">
			
		     <!-- item with "download" link -->
		     <!--<li>
		      <div class="sm2-row">
		       <div class="sm2-col sm2-wide">
			   <div class="coverDiv"><img src="../cover.jpg" alt="Cover"></div>
		        <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3"><b>SonReal</b> - LA<span class="label">Explicit</span></a>
		       </div>
		       <div class="sm2-col">
		        <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3" target="_blank" title="Buy This Track" class="sm2-icon sm2-music sm2-exclude">Buy this track</a>
		       </div>
		      </div>
		     </li>-->

		     <!-- standard one-line items -->
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-metric.jpg" alt="Cover"></div>
			 <a href="musics/metric-collect-call.mp3"><b>Metric</b> - Collect Call</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-crywolf.jpg" alt="Cover"></div>
			 <a href="musics/crywolf-eyes-half-closed.mp3"><b>Crywolf</b> - Eyes Half Closed <span class="label">Explicit</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-kai-wachi.jpg" alt="Cover"></div>
			 <a href="musics/kai-wachi-back-to-the-lab.mp3"><b>Kai Wachi</b> - Back to the Lab <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-dm-galaxy.jpg" alt="Cover"></div>
			 <a href="musics/dm-galaxy-paralyzed-feat-tyler-fiore.mp3"><b>DM Galaxy</b> - Paralyzed (feat. Tyler Fiore) <span class="label">Explicit</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-ricky-mears.jpg" alt="Cover"></div>
			 <a href="musics/ricky-mears-strada-ft-deja-elyze.mp3"><b>Ricky Mears</b> - Strada ft. Deja Elyze</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-skrux.jpg" alt="Cover"></div>
			 <a href="musics/skrux-hidden-ft-mona-moua.mp3"><b>Skrux</b> - Hidden ft. Mona Moua <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-virtual-riot.jpg" alt="Cover"></div>
			 <a href="musics/virtual-riot-sugar-rush.mp3"><b>Virtual Riot</b> - Sugar Rush <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-metric.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/birds-in-kauai-128kbps-aac-lc.mp4">Birds In Kaua'i (AAC)</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-kai-wachi.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/20130320 - Po%27ipu Beach Waves.ogg">Po'ipu Beach Waves (OGG)</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-ricky-mears.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/bottle-pop.wav">A corked beer bottle (WAV)</a></li>
		    </ul>
		  </div>
		 </div>
		</div>
		<!-- MUSIC PLAYER END -->
		<!-- PAGE START -->
		<div class="introSideFixed bg-white">
			<div id="introContainer" class="introContainer intro-effect-sidefixed logo-container">
				<div class="logo fixed-logo">
					<a href="javascript:;">
		            	<img src="assets/images/logo/logo.png" alt="Logo" class=""/>
		            </a>
				</div>
				<div class="logo moveable-logo">
					<a href="javascript:;">
		            	<img src="assets/images/logo/logo-dark.png" alt="Logo" />
		            </a>
				</div>
				<header class="introHeader">
					<div class="intro-bg-img pattern-black"><img src="assets/images/blog/3.jpg" alt="Background Image"/></div>
				</header>
				<article class="introContent">
					<div class="introTitle">
						<h1>Artigo de blog 1</h1>
						<p class="introSubline">A Banda</p>
						<ul class="intro-meta">
			  				<li><a href="#">By Admin</a></li>
			  				<li>05 de Abril 2021</li>
			  				<li>8 Commentários</li>
			  			</ul>
					</div>
					<div class="content">
						<p class="c-darkGrey"><span class="dropCap-1">V</span>estibulum tempor dolor velit, vel auctor nisi convallis nec. In posuere sodales auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula pellentesque ligula quis molestie. Quisque viverra a turpis vitae facilisis. Suspendisse condimentum quam vel erat congue, in tincidunt turpis faucibus. Nullam purus elit, euismod ut mi vel, blandit commodo purus. Aliquam ipsum mauris, ullamcorper a ultrices et, semper id odio. Phasellus accumsan nisi a nunc bibendum euismod. Suspendisse dictum porta sem id condimentum. Duis interdum gravida neque. Cras at magna et ante dictum facilisis. <br><br>Fusce finibus libero est, sit amet porttitor felis vehicula ac. Nulla facilisi. Morbi quis finibus lacus, pulvinar molestie ante. Suspendisse a faucibus ante, sed sollicitudin nisi. Suspendisse condimentum quam vel erat congue, in tincidunt turpis faucibus. Nullam purus elit, euismod ut mi vel, blandit commodo purus. Aliquam ipsum mauris, ullamcorper a ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula pellentesque ligula quis molestie. <br><br></p>
						<blockquote>A comparatively small quantity of proteid matter, such as is easily obtained from vegetable food, is ample for the general needs of the body.</blockquote>
						<p class="c-darkGrey">Vestibulum tempor dolor velit, vel auctor nisi convallis nec. In posuere sodales auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula pellentesque ligula quis molestie. Quisque viverra a turpis vitae facilisis. Suspendisse condimentum quam vel erat congue, in tincidunt turpis faucibus. Nullam purus elit, euismod ut mi vel, blandit commodo purus. Aliquam ipsum mauris, ullamcorper a ultrices et, semper id odio. Phasellus accumsan nisi a nunc bibendum euismod. Suspendisse dictum porta sem id condimentum. Duis interdum gravida neque. Cras at magna et ante dictum facilisis. <br><br>Fusce finibus libero est, sit amet porttitor felis vehicula ac. Nulla facilisi. Morbi quis finibus lacus, pulvinar molestie ante. Suspendisse a faucibus ante, sed sollicitudin nisi. Suspendisse condimentum quam vel erat congue, in tincidunt turpis faucibus. Nullam purus elit, euismod ut mi vel, blandit commodo purus. Aliquam ipsum mauris, ullamcorper a ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula pellentesque ligula quis molestie.</p>
					</div>
					<div class="leaveComment" id="leaveComment">
						<h2 class="sectionTitle f-damion c-darkGrey mTop100">
			    			Comente
			    		</h2>
						<div class="col-lg-6">
					    	<span class="input input--kozakura">
								<input class="input__field input__field--kozakura" type="text" id="input-7" />
								<label class="input__label input__label--kozakura" for="input-7">
									<span class="input__label-content input__label-content--kozakura" data-content="Name">Nome</span>
								</label>
								<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
								</svg>
							</span>
						</div>
						<div class="col-lg-6">
							<span class="input input--kozakura">
								<input class="input__field input__field--kozakura" type="text" id="input-8" />
								<label class="input__label input__label--kozakura" for="input-8">
									<span class="input__label-content input__label-content--kozakura" data-content="Email">Email</span>
								</label>
								<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
								</svg>
							</span>
						</div>
						<div class="col-lg-12">
							<span class="input input--kozakura">
								<input class="input__field input__field--kozakura" type="text" id="input-9" />
								<label class="input__label input__label--kozakura" for="input-9">
									<span class="input__label-content input__label-content--kozakura" data-content="Message">Mensagem</span>
								</label>
								<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
								</svg>
							</span>
						</div>
						<div class="col-lg-12 t-center">
							<a href="#" class="flatButton inverse mTop50">COMMENTAR</a>
						</div>
					</div>
					<div class="comments" id="comments">
						<h2 class="sectionTitle f-damion c-darkGrey mTop100">
			    			Commentários
			    		</h2>
			    		<div class="comment col-lg-12 col-md-12 col-sm-12 col-xs-12">
				    		<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-1.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">SAMMY KAY MANE</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
			  			<div class="comment Responder col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1 col-xs-offset-1 col-lg-11 col-md-11 col-sm-11 col-xs-11">
			    			<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-2.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">MARIA SIUTA</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
			  			<div class="comment col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    			<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-3.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">NOLAN WATE</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
			  			<div class="comment col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    			<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-4.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">JUNIOR SAM</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
			  			<div class="comment col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    			<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-5.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">MARCIA VASCO</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
			  			<div class="comment col-lg-12 col-md-12 col-sm-12 col-xs-12">
			    			<div class="comment-user-img col-lg-2 col-md-3 col-sm-4 col-xs-3"><img src="assets/images/blog/user-6.jpg" alt="User image"></div>
				    		<div class="comment-detail col-lg-10 col-md-9 col-sm-8 col-xs-9">
					    		<h5 class="user-name"><a href="#">SAMMY KAY MANE</a></h5>
					  			<p class="entry-content">Major Lazer have no problem packing parties all over the world, but in the very beginning, audiences weren't sure what to make of the group...</p>
					  			<ul class="entry-meta">
					  				<li>13 abril de 2021</li>
					  				<li>AT 10:23</li>
					  				<li><a href="#leaveComment">Responder</a></li>
					  			</ul>
				  			</div>
			  			</div>
					</div>
				</article>
			</div>
		</div>
		<!-- PAGE END -->
    </div>
    <!-- MAIN WRAPPER END -->

    <!-- DUBSTEP JS FILES -->
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/expand.js"></script>	
  	<script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/snap.svg-min.js"></script>
    <script type="text/javascript" src="assets/js/vertical-showcase.js"></script>
    <script type="text/javascript" src="assets/js/swiper.js"></script>
    <script type="text/javascript" src="assets/js/draggabilly.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/elastiStack.js"></script>
    <script src='../../../ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script type="text/javascript" src="assets/js/slipScroll.js"></script>
	
	<!-- SCRIPT FOR INTRO EFFECT -->
	<script>
		(function() {

			// detect if IE : from http://stackoverflow.com/a/16657946		
			var ie = (function(){
				var undef,rv = -1; // Return value assumes failure.
				var ua = window.navigator.userAgent;
				var msie = ua.indexOf('MSIE ');
				var trident = ua.indexOf('Trident/index.html');

				if (msie > 0) {
					// IE 10 or older => return version number
					rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
				} else if (trident > 0) {
					// IE 11 (or newer) => return version number
					var rvNum = ua.indexOf('rv:');
					rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
				}

				return ((rv > -1) ? rv : undef);
			}());


			// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
			// left: 37, up: 38, right: 39, down: 40,
			// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
			var keys = [32, 37, 38, 39, 40], wheelIter = 0;

			function preventDefault(e) {
				e = e || window.event;
				if (e.preventDefault)
				e.preventDefault();
				e.returnValue = false;  
			}

			function keydown(e) {
				for (var i = keys.length; i--;) {
					if (e.keyCode === keys[i]) {
						preventDefault(e);
						return;
					}
				}
			}

			function touchmove(e) {
				preventDefault(e);
			}

			function wheel(e) {
				// for IE 
				//if( ie ) {
					//preventDefault(e);
				//}
			}

			function disable_scroll() {
				window.onmousewheel = document.onmousewheel = wheel;
				document.onkeydown = keydown;
				document.body.ontouchmove = touchmove;
			}

			function enable_scroll() {
				window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
			}

			var docElem = window.document.documentElement,
				scrollVal,
				isRevealed, 
				noscroll, 
				isAnimating,
				container = document.getElementById( 'introContainer' );
				//trigger = container.querySelector( 'button.introTrigger' );

			function scrollY() {
				return window.pageYOffset || docElem.scrollTop;
			}
			
			function scrollPage() {
				scrollVal = scrollY();
				
				if( noscroll && !ie ) {
					if( scrollVal < 0 ) return false;
					// keep it that way
					window.scrollTo( 0, 0 );
				}

				if( classie.has( container, 'notrans' ) ) {
					classie.remove( container, 'notrans' );
					return false;
				}

				if( isAnimating ) {
					return false;
				}
				
				if( scrollVal <= 0 && isRevealed ) {
					toggle(0);
				}
				else if( scrollVal > 0 && !isRevealed ){
					toggle(1);
				}
			}

			function toggle( reveal ) {
				isAnimating = true;
				
				if( reveal ) {
					classie.add( container, 'modify' );
				}
				else {
					noscroll = true;
					disable_scroll();
					classie.remove( container, 'modify' );
				}

				// simulating the end of the transition:
				setTimeout( function() {
					isRevealed = !isRevealed;
					isAnimating = false;
					if( reveal ) {
						noscroll = false;
						enable_scroll();
					}
				}, 600 );
			}

			// refreshing the page...
			var pageScroll = scrollY();
			noscroll = pageScroll === 0;
			
			disable_scroll();
			
			if( pageScroll ) {
				isRevealed = true;
				classie.add( container, 'notrans' );
				classie.add( container, 'modify' );
			}
			
			window.addEventListener( 'scroll', scrollPage );
			//trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
		})();
	</script>

	<!-- SCRIPT FOR THE BAND - OUR TEAM -->
    <script>
		(function() {

			function init() {
				var speed = 330,
					easing = mina.backout;

				[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
					var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
						pathConfig = {
							from : path.attr( 'd' ),
							to : el.getAttribute( 'data-path-hover' )
						};

					el.addEventListener( 'mouseenter', function() {
						path.animate( { 'path' : pathConfig.to }, speed, easing );
					} );

					el.addEventListener( 'mouseleave', function() {
						path.animate( { 'path' : pathConfig.from }, speed, easing );
					} );
				} );
			}

			init();

		})();
	</script>

	<!-- SCRIPT FOR VERTICAL SLIDER -->
	<script type="text/javascript">
		$(function() {
			Slider.init();
		});
	</script>

	<!-- TABS SCRIPT -->
	<script type="text/javascript">
		$('#myTabs a').click(function (e) {
			e.preventDefault()
			$(this).tab('show')
		});
	</script>

	<!-- SCRIPT FOR INPUT TEXT-BOXES -->
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>

	<!-- JQUERY SMOOTH SCROLL TO ID'S --> 
	<script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 1000, "easeInOutExpo");
		        return false;
		      }
		    }
		  });
		});
	</script>

	<!-- SCRIPT FOR FIXED LOGO -->
	<script>
		$().slipScroll({
			fixed: '.fixed-logo',
			moveable: '.moveable-logo',
			container: '.logo-container'
		});
	</script>

	<!-- SCRIPT FOR LOADING SCREEN -->
    <script type="text/javascript" src="assets/js/loader.js"></script>
</body>

<!-- Mirrored from www.profmethemes.com/Theme/Dubstep/blog-post-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 18:55:18 GMT -->
</html>