<!DOCTYPE html>
<html>

<!-- Mirrored from www.profmethemes.com/Theme/Dubstep/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 18:55:20 GMT -->
<head>
	<title>Dubstep - Creative Site Template | Contact</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/general/favicon.ico">

	<!-- DUBSTEP STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/style.css" media="all" />

	<!-- Owl Carousel Assets -->
    <link href="assets/styles/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/styles/css/owl.theme.css" rel="stylesheet">
    <link href="assets/styles/css/owl.transitions.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<!-- LOADING SCREEN START -->
	<div class="loaderImageWrapper">
		<div id="loaderImage"></div>
	</div>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
	</div>
	<!-- LOADING SCREEN END -->
	<!-- MAIN WRAPPER START -->
	<div class="mainWrapper">
		<!-- HEADER START -->
		<div class="row header">
			<div class="menu-wrap">
				<div class="headerSearch" id="search-open-button">
					<a href="#"><i class="flaticon-magnifier13"></i></a>
				</div>
				<div class="search-box">
					<input type="text" placeholder="Search something...">
				</div>
				<nav class="menu">
					<ul class="menu-list">
						<li><a href="#home"><span>HOME</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="index-2.html">Homepage - 1</a></li>
							</ul>
						</li>
						<li><a href="#about"><span>ABOUT</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="about-us.html">About Us Page</a></li>
							</ul>
						</li>
						<li><a href="#team"><span>TEAM</span></a></li>
						<li><a href="#portfolio"><span>PORTFOLIO</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="portfolio-detail.html">Portfolio Detail</a></li>
								<li><a href="gallery.html">Gallery</a></li>
							</ul>
						</li>
						<li><a href="#blog"><span>BLOG</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="blog.html">Blog List</a></li>
								<li><a href="blog-post-1.html">Blog Post - 1</a></li>
								<li><a href="blog-post-2.html">Blog Post - 2</a></li>
							</ul>
						</li>
						<li><a href="#events"><span>EVENTS</span></a></li>
						<li><a href="javascript:;"><span>FEATURES</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenu">
								<li><a href="javascript:;">Third Menu Items</a>
									<a href="javascript:;" class="subMenuExpand"></a>
									<ul class="subMenuSecond">
										<li><a href="javascript:;">Third Menu Item</a></li>
										<li><a href="javascript:;">Third Menu Item</a></li>
										<li><a href="javascript:;">Third Menu Item</a></li>
										<li><a href="javascript:;">Third Menu Item</a></li>
									</ul>
								</li>
								<li><a href="icon-sets.html">Icon Sets</a></li>
								<li><a href="animations.html">Animations</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="#contact"><span>CONTACT</span></a>
							<a href="javascript:;" class="subMenuExpand"></a>
							<ul class="subMenuLeft">
								<li><a href="contact.html">Contact - 1</a></li>
							</ul>
						</li>
						<li><a href="https://themeforest.net/item/dubstep-creative-site-template/16646389" target="_blank" class="externalLink"><span>BUY NOW</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="menu-button" id="open-button">
				<div class="menuNav">
					<button class="c-hamburger c-hamburger--htx">
		          		<span>toggle menu</span>
		       		 </button>
				</div>
			</div>
		</div>
		<!-- HEADER END -->
		<!-- MUSIC PLAYER START -->
		<div class="sm2-bar-ui full-width fixed">
		 <div class="bd sm2-main-controls">
		 
		  <div class="sm2-playlist">
		    <div class="sm2-playlist-target">
		     <!-- playlist <ul> + <li> markup will be injected here -->
		     <!-- if you want default / non-JS content, you can put that here. -->
		     <noscript><p>JavaScript is required.</p></noscript>
		    </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#prev" title="Previous" class="sm2-inline-button previous"><i class="flaticon-rewind13"></i>&lt; previous</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#play" class="sm2-inline-button play-pause"><i class="flaticon-play106"></i>Play / pause</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#next" title="Next" class="sm2-inline-button next"><i class="flaticon-fastforward2"></i>&gt; next</a>
		   </div>
		  </div>

		  <div class="sm2-inline-element sm2-inline-status">
		   <div class="sm2-progress">
		    <div class="sm2-row">
		    <div class="sm2-inline-time">0:00</div>
		     <div class="sm2-progress-bd">
		      <div class="sm2-progress-track">
		       <div class="sm2-progress-bar"></div>
		       <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
		      </div>
		     </div>
		     <div class="sm2-inline-duration">0:00</div>
		    </div>
		   </div>
		  </div>

		  <div class="sm2-inline-element sm2-button-element sm2-volume">
		   <div class="sm2-button-bd">
		    <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
		    <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
		   </div>
		  </div>
		  
		  <div class="sm2-inline-element sm2-button-element">
		   <div class="sm2-button-bd">
		    <a href="#repeat" title="Repeat playlist" class="sm2-inline-button repeat"><i class="flaticon-reload11"></i>&infin; repeat</a>
		   </div>
		  </div>

		  <!-- not implemented -->
		  <!--
		  <div class="sm2-inline-element sm2-button-element disabled">
		   <div class="sm2-button-bd">
		    <a href="#shuffle" title="Shuffle" class="sm2-inline-button shuffle">shuffle</a>
		   </div>
		  </div>
		  -->

		  <div class="sm2-inline-element sm2-button-element sm2-menu">
		   <div class="sm2-button-bd">
		    <a href="#menu" class="sm2-inline-button menu"><i class="flaticon-menu53"></i>menu</a>
		   </div>
		  </div>
		 </div>
		 
		 <div class="bd sm2-playlist-drawer sm2-element">

		  <!-- playlist content is mirrored here -->
		  <div class="sm2-playlist-wrapper">
		    <ul class="sm2-playlist-bd">
			
		     <!-- item with "download" link -->
		     <!--<li>
		      <div class="sm2-row">
		       <div class="sm2-col sm2-wide">
			   <div class="coverDiv"><img src="../cover.jpg" alt="Cover"></div>
		        <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3"><b>SonReal</b> - LA<span class="label">Explicit</span></a>
		       </div>
		       <div class="sm2-col">
		        <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3" target="_blank" title="Buy This Track" class="sm2-icon sm2-music sm2-exclude">Buy this track</a>
		       </div>
		      </div>
		     </li>-->

		     <!-- standard one-line items -->
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-metric.jpg" alt="Cover"></div>
			 <a href="musics/metric-collect-call.mp3"><b>Metric</b> - Collect Call</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-crywolf.jpg" alt="Cover"></div>
			 <a href="musics/crywolf-eyes-half-closed.mp3"><b>Crywolf</b> - Eyes Half Closed <span class="label">Explicit</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-kai-wachi.jpg" alt="Cover"></div>
			 <a href="musics/kai-wachi-back-to-the-lab.mp3"><b>Kai Wachi</b> - Back to the Lab <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-dm-galaxy.jpg" alt="Cover"></div>
			 <a href="musics/dm-galaxy-paralyzed-feat-tyler-fiore.mp3"><b>DM Galaxy</b> - Paralyzed (feat. Tyler Fiore) <span class="label">Explicit</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-ricky-mears.jpg" alt="Cover"></div>
			 <a href="musics/ricky-mears-strada-ft-deja-elyze.mp3"><b>Ricky Mears</b> - Strada ft. Deja Elyze</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-skrux.jpg" alt="Cover"></div>
			 <a href="musics/skrux-hidden-ft-mona-moua.mp3"><b>Skrux</b> - Hidden ft. Mona Moua <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-virtual-riot.jpg" alt="Cover"></div>
			 <a href="musics/virtual-riot-sugar-rush.mp3"><b>Virtual Riot</b> - Sugar Rush <span class="label">New</span></a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-metric.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/birds-in-kauai-128kbps-aac-lc.mp4">Birds In Kaua'i (AAC)</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-kai-wachi.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/20130320 - Po%27ipu Beach Waves.ogg">Po'ipu Beach Waves (OGG)</a></li>
		     <li>
			 <div class="coverDiv"><img src="assets/images/cover/album-cover-ricky-mears.jpg" alt="Cover"></div>
			 <a href="http://freshly-ground.com/data/audio/sm2/bottle-pop.wav">A corked beer bottle (WAV)</a></li>
		    </ul>
		  </div>
		 </div>
		</div>
		<!-- MUSIC PLAYER END -->
		<!-- MAP HEADER START -->
		<div class="row mapHeader pattern-darkGrey logo-container" id="top">
			<div class="logo fixed-logo">
				<a href="javascript:;">
	            	<img src="assets/images/logo/logo.png" alt="Logo" class=""/>
	            </a>
			</div>
			<div id="cd-google-map">
				<div id="google-container"></div>
				<div id="cd-zoom-in"></div>
				<div id="cd-zoom-out"></div>
			</div>
		</div>
		<!-- MAP HEADER END -->
		<!-- CONTACT PAGE START -->
	    <div class="row bg-white contact logo-container" id="contact">
	    	<div class="logo moveable-logo">
				<a href="javascript:;">
	            	<img src="assets/images/logo/logo-dark.png" alt="Logo" />
	            </a>
			</div>
	    	<div class="container">
	    		<h2 class="sectionTitle f-damion c-darkGrey mTop50">
	    			Get in Touch!
	    		</h2>
	    		<h6 class="f-robotoSlab fw-400 c-red t-center mBottom30">Be the first to know when we launch Dubstep.</h6>
	    		<div class="row">
					<div class="col-lg-8 col-centered">
						<div class="col-lg-6">
					    	<span class="input input--kozakura">
								<input class="input__field input__field--kozakura" type="text" id="input-7" />
								<label class="input__label input__label--kozakura" for="input-7">
									<span class="input__label-content input__label-content--kozakura" data-content="Name">Name</span>
								</label>
								<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
								</svg>
							</span>
						</div>
						<div class="col-lg-6">
							<span class="input input--kozakura">
								<input class="input__field input__field--kozakura" type="text" id="input-8" />
								<label class="input__label input__label--kozakura" for="input-8">
									<span class="input__label-content input__label-content--kozakura" data-content="Email">Email</span>
								</label>
								<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
									<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
								</svg>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-10 col-centered">
						<span class="input input--kozakura">
							<input class="input__field input__field--kozakura" type="text" id="input-9" />
							<label class="input__label input__label--kozakura" for="input-9">
								<span class="input__label-content input__label-content--kozakura" data-content="Message">Message</span>
							</label>
							<svg class="graphic graphic--kozakura" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
								<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
							</svg>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 t-center">
						<a href="#" class="flatButton inverse mTop50">SEND MESSAGE</a>
					</div>
				</div>
			</div>
			<div class="container mTop50 mBottom50">
				<div class="col-lg-8 col-sm-10 col-centered">
					<div class="col-lg-12 col-sm-12">
						<div class="row">
							<div class="col-lg-4 col-sm-4 col-xs-12 t-center mBottom40">
								<i class="flaticon-laptop15 c-red iconSize45 mBottom20 hvr-buzz-out"></i>
								<h6 class="f-raleway fw-700 c-darkGrey">E-Mail</h6>
								<p class="c-grey t-center">info@profmethemes.com</p>
							</div>
							<div class="col-lg-4 col-sm-4 col-xs-12 t-center mBottom40">
								<i class="flaticon-smart1 c-red iconSize45 mBottom20 hvr-buzz-out"></i>
								<h6 class="f-raleway fw-700 c-darkGrey">Phone</h6>
								<p class="c-grey t-center">1-856-237-8596</p>
							</div>
							<div class="col-lg-4 col-sm-4 col-xs-12 t-center mBottom40">
								<i class="flaticon-open79 c-red iconSize45 mBottom20 hvr-buzz-out"></i>
								<h6 class="f-raleway fw-700 c-darkGrey">Address</h6>
								<p class="c-grey t-center">145 Shelly Lane Delran, <br>New Jersey 08079</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
	    <!-- CONTACT PAGE END -->
	    <!-- FOOTER SECTION START -->
	    <div class="row footer logo-container pattern-darkGrey">
	    	<div class="logo moveable-logo">
				<a href="javascript:;">
	            	<img src="assets/images/logo/logo.png" alt="Logo" />
	            </a>
			</div>
	    	<div class="col-lg-12 col-sm-12 col-xs-12 footer-top pattern-grey">
	    		<div class="container">
	    			<div class="col-lg-3 col-sm-3 col-xs-12 footer-top-menu">
	    				<h6 class="f-raleway">WHO WE ARE?</h6>
	    				<ul>
	    					<li><a href="about-us.html">About Us</a></li>
	    					<li><a href="blog.html">Our Blog</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-lg-3 col-sm-3 col-xs-12 footer-top-menu">
	    				<h6 class="f-raleway">INFORMATIONS</h6>
	    				<ul>
	    					<li><a href="#shop">Best Sellers</a></li>
	    					<li><a href="portfolio-detail.html">Our Portfolio</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-lg-3 col-sm-3 col-xs-12 footer-top-menu">
	    				<h6 class="f-raleway">LEARN MORE</h6>
	    				<ul>
	    					<li><a href="#events">Events</a></li>
	    					<li><a href="contact.html">Contact</a></li>
	    				</ul>
	    			</div>
	    			<div class="col-lg-3 col-sm-3 col-xs-12 footer-top-menu">
	    				<h6 class="f-raleway">ABOUT DUBSTEP</h6>
	    				<p>Dubstep is Creative Site Template. It has creative, innovator and unique design.</p>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="container scroll t-center mBottom50">
    			<div class="col-lg-12 col-sm-12 col-xs-12">
    				<a href="#top" class="scrollToTop"></a>
    			</div>
	    	</div>
	    	<div class="container t-center mBottom20 mTop80">
	    		<div class="col-lg-2 col-sm-4 col-xs-8 col-centered">
	    			<div class="col-lg-12 col-sm-12 col-xs-12 footerLogo">
	    				<img src="assets/images/logo/logo.png" alt="Logo" class=""/>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="container">
	    		<ul class="social mBottom40 mTop20">
					<li class="dribble"><a href="#" aria-hidden="true" class="icon icon-dribbble"></a><span class="tooltip">Dribbble</span></li>
					<li class="twitter"><a href="#" aria-hidden="true" class="icon icon-twitter"></a><span class="tooltip">Twitter</span></li>
					<li class="facebook"><a href="#" aria-hidden="true" class="icon icon-facebook"></a><span class="tooltip">Facebook</span></li>
					<li class="pinterest"><a href="#" aria-hidden="true" class="icon icon-pinterest"></a><span class="tooltip">Pinterest</span></li>
					<li class="flickr"><a href="#" aria-hidden="true" class="icon icon-flickr"></a><span class="tooltip">Flickr</span></li>
					<li class="google-plus"><a href="#" aria-hidden="true" class="icon icon-google-plus"></a><span class="tooltip">Google Plus</span></li>
					<li class="tumblr"><a href="#" aria-hidden="true" class="icon icon-tumblr"></a><span class="tooltip">Tumblr</span></li>
					<li class="github"><a href="#" aria-hidden="true" class="icon icon-github"></a><span class="tooltip">Github</span></li>
					<li class="vimeo"><a href="#" aria-hidden="true" class="icon icon-vimeo"></a><span class="tooltip">Vimeo</span></li>
					<li class="youtube"><a href="#" aria-hidden="true" class="icon icon-youtube"></a><span class="tooltip">Youtube</span></li>
					<li class="behance"><a href="#" aria-hidden="true" class="icon icon-behance"></a><span class="tooltip">Behance</span></li>
					<li class="linkedin2"><a href="#" aria-hidden="true" class="icon icon-linkedin2"></a><span class="tooltip">Linkedin</span></li>
					<li class="soundcloud"><a href="#" aria-hidden="true" class="icon icon-soundcloud"></a><span class="tooltip">Soundcloud</span></li>
				</ul>
	    	</div>
	    	<div class="container">
	    		<h6 class="c-white t-center f-raleway fw-800">ALL RIGHTS RESERVED / DUBSTEP 2016</h6>
	    		<p class="t-center c-lightGrey">Design by <a class="c-yellow" href="http://themeforest.net/user/profme/portfolio">ProfMe Themes</a></p>
	    	</div>
	    </div>
	    <!-- FOOTER SECTION END -->
    </div>
    <!-- MAIN WRAPPER END -->

    <!-- DUBSTEP JS FILES -->
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="assets/js/classie.js"></script>
	<script type="text/javascript" src="assets/js/expand.js"></script>	
  	<script src="../../../maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/tweetie.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/soundmanager2.js"></script>
    <script type="text/javascript" src="assets/js/bar-ui.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/snap.svg-min.js"></script>
    <script type="text/javascript" src="assets/js/vertical-showcase.js"></script>
    <script type="text/javascript" src="assets/js/swiper.js"></script>
    <script type="text/javascript" src="assets/js/draggabilly.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/elastiStack.js"></script>
    <script src='../../../ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script type="text/javascript" src="assets/js/slipScroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.montage.js"></script>
    <script type="text/javascript" src="assets/js/lightbox.js"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
	
    <!-- SCRIPT FOR THE BAND - OUR TEAM -->
    <script>
		(function() {

			function init() {
				var speed = 330,
					easing = mina.backout;

				[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
					var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
						pathConfig = {
							from : path.attr( 'd' ),
							to : el.getAttribute( 'data-path-hover' )
						};

					el.addEventListener( 'mouseenter', function() {
						path.animate( { 'path' : pathConfig.to }, speed, easing );
					} );

					el.addEventListener( 'mouseleave', function() {
						path.animate( { 'path' : pathConfig.from }, speed, easing );
					} );
				} );
			}

			init();

		})();
	</script>

	<!-- SCRIPT FOR VERTICAL SLIDER -->
	<script type="text/javascript">
		$(function() {
			Slider.init();
		});
	</script>

	<!-- TABS SCRIPT -->
	<script type="text/javascript">
		$('#myTabs a').click(function (e) {
			e.preventDefault()
			$(this).tab('show')
		});
	</script>

	<!-- SCRIPT FOR INPUT TEXT-BOXES -->
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>

	<!-- JQUERY SMOOTH SCROLL TO ID'S -->   
	<script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html,body').animate({
		          scrollTop: target.offset().top
		        }, 1000, "easeInOutExpo");
		        return false;
		      }
		    }
		  });
		});
	</script>

	<!-- SCRIPT FOR FIXED LOGO -->
	<script>
		$().slipScroll({
			fixed: '.fixed-logo',
			moveable: '.moveable-logo',
			container: '.logo-container'
		});
	</script>

	<!-- SCRIPT FOR LOADING SCREEN -->
    <script type="text/javascript" src="assets/js/loader.js"></script>
</body>

<!-- Mirrored from www.profmethemes.com/Theme/Dubstep/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Mar 2021 18:55:22 GMT -->
</html>